
.cryptocurrencies
	padding: 25px 30px 20px 30px
	width: 305px
	height: 355px
	border-radius: 10px
	margin: 0 30px 145px 0
	font-family: $bold
	font-weight: bold

	h2
		color: $text
		text-align: center
		font-size: 18px
		margin: 0

	img
		width: 110px
		display: block
		height: auto
		margin: 15px auto
		// .box-shadow::after
		//     content: ""
		//     box-shadow: 0px 2px 8px 2px $shadow
	.coin_shadow
		width: 90px
		height: 1px
		background: $shadow
		border-radius: 50%
		transform: translate(80px,-15px)
		box-shadow: 3px -1px 3px 1px darken($shadow, 1%)

	h3
		color: $text
		font-size: 16px
		margin: 0
	p
		color: $text
		margin: 0
		padding: 3px 0
	p.first
		color: $text
		padding: 7px 0 5px
	output
		text-align: right
		float: right
		vertical-align: middle
		padding: 0
	.switch-btn
		width: 45px
		height: 15px
		background: $percentOff
		display: inline-block
		position: absolute
		z-index: 10
		left: 230px
		top: 220px
		border-radius: 10px

		img
			width: 24px
			height: 24px
			transform: translate(10px, -20px)
	.switch-on
		background: $percentOn
		img
			transform: translate(-12px, -20px)

	output
		color: $increase
		font-size: 12px
		padding: 

	.decrease
		color: $decrease

	.equal
		color: $text

#ethereum
	background: linear-gradient(157deg, $ethereumDark1 0%, rgba($ethereumLight1,0.5) 35%, rgba($ethereumLight2,0.5) 35%, $ethereumDark2 100%), radial-gradient(60% 35%, contain, $Aureole, $ethereumLight2)
	
#litecoin
	background: linear-gradient(157deg, $liteDark1 0%, rgba($liteLight1,0.5) 35%, rgba($liteLight2,0.5) 35%, $liteDark2 100%), radial-gradient(60% 35%, contain, $Aureole, $liteLight2)

#bitcoin
	background: linear-gradient(157deg, $bitDark1 0%, rgba($bitLight1,0.5) 35%, rgba($bitLight2,0.5) 35%, $bitDark2 100%), radial-gradient(60% 35%, contain, $Aureole, $bitLight2)
										
					



			

