.block1
	display: inline-block
	height: 36px
	margin: 0
.currency_selection
	background: $bgcLight
	border: 1px solid $headerBorder
	border-radius: 10px
	padding: 20px 25px 20px 45px
	margin: 70px 0 50px
	height: 95px
	span
		color: $text
		display: inline-block
		font-family: $medium
		font-size: 24px
		margin-right: 135px
		margin-bottom: 50px
		vertical-align: middle

	form
		display: inline-block
		width: 300px
		overflow: hidden
		outline: 0
		border: 0

		.all_currencies
			height: 55px
			width: 300px
			overflow: hidden
			border: 1px solid $currencyBorder
			border-radius: 5px
			img
				width: 15px
				height: auto
				transform: translate(270px,-40px)
				z-index: 10

	#nat_curr
		color: $text3
		background: transparent
		border: 0
		outline: 0
		padding: 20px 12px 20px 15px
		font-family: $light
		appearance: none !important
		width: 300px
		*
			background: $bgc
			border: 1px solid $currencyBorder



					
					



			

