$text: #fff
$text2: #68786c
$text3: #9fa0a2
$bgc: #1f272f
$bgcLight: #1f2730
$stars: #96b5a1
$shadow: #4f534b
$percentOn: #3caee8
$percentOff: #b1b2b2
$increase: #70c446
$decrease: #c80e24
$headerBorder: #2b3b45
$currencyBorder: #7899cf
$ethereumDark1: #2e4a35
$ethereumLight2: #75927c
$ethereumDark2: #2d4934
$ethereumLight1: #7aa78b
$Aureole: #fff
$liteDark1: #333435
$liteLight1: #9d9d9d
$liteDark2: #333333
$liteLight2: #919191
$bitDark1: #3a1b0a
$bitLight1: #7c5733
$bitDark2: #301103
$bitLight2: #835725

// fonts

$bold: "Roboto-Bold", sans-serif
$light: "Roboto-Light", sans-serif
$medium: "Roboto-Medium", sans-serif
    