@import 'vars'
@import 'fonts'
@import 'libs'
@import 'header'
@import 'cryptos'
@import 'footer'


body
	font-size: 12px
	line-height: 1.6
	opacity: 1
	overflow-x: hidden
	background: $bgc
	width: 100%
	height: 100%
	a:focus, button:focus
		outline: none

// Always in the end
// @import 'media'


